
  REACT_APP_FIREBASE_APP_KEY=AIzaSyAb3sQLDePcandPGiBv_GgsQLLdagc3Ez4
  REACT_APP_FIREBASE_AUTH_DOMAIN=react-netflex-clone-1c2a4.firebaseapp.com
  REACT_APP_FIREBASE_PROJECT_ID=react-netflex-clone-1c2a4
  REACT_APP_FIREBASE_STORAGE_BUCKET=react-netflex-clone-1c2a4.appspot.com
  REACT_APP_MESSAGING_SENDER=327944748930
  REACT_APP_APP_ID=1:327944748930:web:e6004cab178b988f1a599b